<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<body>
	<div id="app">
		<div class="checkInfoMation">
			<h1>收件查询</h1>
			<input type="text" name="stuNum" placeholder="请输入学号" maxlength="13">
			<input type="text" name="name" placeholder="请输入姓名" maxlength="4">
			<div id="sub">
				<p>查询</p>
			</div>
		</div>
		<div id="showBox" style="display:none;">
			<p></p>
		</div>
	</div>
</body>
<script type="text/javascript" src="//11510.oss-accelerate.aliyuncs.com/web_include_file/css/jq/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
	var check = (function () {
		"use strict"
		let stuNum = $("[name = 'stuNum']"),
			name = $("[name = 'name']"),
			sub = $('#sub'),
			showBox = $('#showBox');

		showBox.hide();
		
		sub.on("click", function () {
			switch (true) {
				case stuNum.val().length != 13:
					show("请正确填写学号长度")
					console.log("stuNum was mistake");
					break;
				case !(/.*[0-9]+.*$/.test(stuNum.val())):
					show("请正确填写学号")
					console.log("stuNum have another word");
					break;
				case name.val().length < 2:
					show("请正确填写姓名")
					console.log("name was mistake");
					break;
				default:
					//请求
					$.ajax({
						url: '',
						type: 'GET',
						dataType: 'jsonp',
					})
					.done(function(data) {
						console.log(data);
					});
					break;
			}
		});

		//showWarringBox
		function show(WarringText) {
			showBox.find("p").eq(0).html(WarringText);
			showBox.show();
		}

		return {};
	})();
</script>
</html>